
<!DOCTYPE html>
<html lang='en-US'>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mbottoni</title>
  <meta name="description" content="Yet another programming blog by Maruan Bakri Ottoni aka mbottoni.">
  <link rel="icon" href="/favicon.png" type="image/png">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="canonical" href="https://mbottoni.github.io/resume">
  <link rel="alternate" type="application/rss+xml" title="mbottoni" href="https://mbottoni.github.io/feed.xml">
  <style>
  @font-face {
    font-family: 'Open Sans'; src: url('/css/OpenSans-300-Normal.woff2') format('woff2');
    font-weight: 300; font-style: normal;
  }
  @font-face {
    font-family: 'JetBrains Mono'; src: url('/css/JetBrainsMono-400-Normal.woff2') format('woff2');
    font-weight: 400; font-style: normal;
  }
  @font-face {
    font-family: 'JetBrains Mono'; src: url('/css/JetBrainsMono-700-Normal.woff2') format('woff2');
    font-weight: 700; font-style: normal;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-400-Normal.woff2') format('woff2');
    font-weight: 400; font-style: normal;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-400-Italic.woff2') format('woff2');
    font-weight: 400; font-style: italic;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-700-Normal.woff2') format('woff2');
    font-weight: 700; font-style: normal;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-700-Italic.woff2') format('woff2');
    font-weight: 700; font-style: italic;
  }

  * { box-sizing: border-box; margin: 0; padding: 0; margin-block-start: 0; margin-block-end: 0; }

  body {
    max-width: 80ch;
    padding: 2ch;
    margin-left: auto;
    margin-right: auto;
  }

  header { margin-bottom: 2rem; }
  header > nav { display: flex; column-gap: 2ch; align-items: baseline; flex-wrap: wrap; }
  header a { font-style: normal; color: rgba(0, 0, 0, .8); text-decoration: none; }
  header a:hover { color: rgba(0, 0, 0, .8); text-decoration: underline; }
  header .title { font-size: 1.25em; flex-grow: 2; }

  footer { margin-top: 2rem; }
  footer > p { display: flex; column-gap: 2ch; justify-content: center; flex-wrap: wrap; }
  footer a { color: rgba(0, 0, 0, .8); text-decoration: none; white-space: nowrap; }
  footer i { vertical-align: middle; color: rgba(0, 0, 0, .8) }

  </style>

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/resume.css">
</head>

<body>
  <header>
    <nav>
      <a class="title" href="/">mbottoni</a>
      <a href="/about.html">About</a>
      <a href="/resume.html">Resume</a>
      <a href="/links.html">Links</a>
    </nav>
  </header>

  <main>
  
    <h1>
    <a href="#Resume"><span>Resume</span> </a>
    </h1>
<p><span>Welcome to my resume! </span>
<span>The resume is available as </span><a><span>.html</span></a><span> and </span><a href="https://mbottoni.github.io/resume.pdf"><span>.pdf</span></a><span>.</span></p>
<section id="EDUCATION">

    <h2>
    <a href="#EDUCATION"><span>EDUCATION</span> </a>
    </h2>
<section id="Master-of-Science-in-Computer-Science">

    <h3>
    <a href="#Master-of-Science-in-Computer-Science"><span>Master of Science in Computer Science</span> </a>
    </h3>
<ul>
<li>
<span>Universidade de S達o Paulo, Brazil</span>
</li>
</ul>
<p><span>2023 - Expected 2024  </span>
<em><span>Keywords: Machine Learning, Bioinformatics, Causal Inference, Generative Models</span></em></p>
</section>
<section id="Bachelor-of-Electrical-Engineering">

    <h3>
    <a href="#Bachelor-of-Electrical-Engineering"><span>Bachelor of Electrical Engineering</span> </a>
    </h3>
<ul>
<li>
<span>Unicamp, Brazil</span>
</li>
</ul>
<p><span>2018 - 2022  </span>
<em><span>GPA: 8.5/10</span></em><span>  </span>
<em><span>Relevant Postgraduate Coursework: Information Theory, Stochastic Processes, Bayesian Inference, Linear Programming, Machine Learning</span></em></p>
</section>
</section>
<section id="PROFESSIONAL-EXPERIENCE">

    <h2>
    <a href="#PROFESSIONAL-EXPERIENCE"><span>PROFESSIONAL EXPERIENCE</span> </a>
    </h2>
<section id="Data-Scientist">

    <h3>
    <a href="#Data-Scientist"><span>Data Scientist</span> </a>
    </h3>
<ul>
<li>
<span>CloudWalk Inc, S達o Paulo, Brazil</span>
<span>September 2023 - Present</span>
</li>
</ul>
<ul>
<li>
<span>Worked on the research and development front developing state-of-the-art models and feature analysis for possible improvements.</span>
</li>
</ul>
</section>
<section id="Strats-Summer-Internship">

    <h3>
    <a href="#Strats-Summer-Internship"><span>Strats Summer Internship</span> </a>
    </h3>
<ul>
<li>
<span>Goldman Sachs, S達o Paulo, Brazil</span>
<span>January 2023 - March 2023</span>
</li>
</ul>
<ul>
<li>
<span>Worked with the inventory management team in Bangalore, India and New York, USA developing a collateral optimization software.</span>
</li>
<li>
<span>Mainly developed reports and analysis regarding the output of the linear optimization software.</span>
</li>
</ul>
</section>
<section id="Quant-Engineering-Internship">

    <h3>
    <a href="#Quant-Engineering-Internship"><span>Quant Engineering Internship</span> </a>
    </h3>
<ul>
<li>
<span>UHedge Trading Solutions, Campinas, Brazil</span>
<span>October 2022 - November 2022</span>
</li>
</ul>
<ul>
<li>
<span>Helped with mathematical analysis regarding the derivatives strategies.</span>
</li>
</ul>
</section>
</section>
<section id="RESEARCH-EXPERIENCE">

    <h2>
    <a href="#RESEARCH-EXPERIENCE"><span>RESEARCH EXPERIENCE</span> </a>
    </h2>
<section id="Undergraduate-Research-2021-2022">

    <h3>
    <a href="#Undergraduate-Research-2021-2022"><span>Undergraduate Research 2021-2022</span> </a>
    </h3>
<ul>
<li>
<em><span>An Introduction to Codes, Lattices and Applications in Signal Transmission</span></em><span>  </span>
<span>(Written in Portuguese). Research project in mathematics trying to understand optimal ways to use lattices for reliable and secure transmission of information.</span>
</li>
</ul>
</section>
<section id="Undergraduate-Research-2022-2023">

    <h3>
    <a href="#Undergraduate-Research-2022-2023"><span>Undergraduate Research 2022-2023</span> </a>
    </h3>
<ul>
<li>
<em><span>An Introduction to Information Geometry and Applications</span></em><span>  </span>
<span>(Written in Portuguese). Research project in mathematics trying to understand how to use differential geometry in the context of statistical manifolds on machine learning cost functions.</span>
</li>
</ul>
</section>
</section>
<section id="Skills">

    <h2>
    <a href="#Skills"><span>Skills</span> </a>
    </h2>
<ul>
<li>
<span>Programming Languages: Python, Matlab, C, Java</span>
</li>
<li>
<span>Tools: Shell Scripting, Git, Torch, Scikit-learn, TensorFlow, Linux</span>
</li>
</ul>
</section>
<section id="RELEVANT-EXTRACURRICULAR-COURSES">

    <h2>
    <a href="#RELEVANT-EXTRACURRICULAR-COURSES"><span>RELEVANT EXTRACURRICULAR COURSES</span> </a>
    </h2>
<ul>
<li>
<span>Bahia Asset Management - Course in applied mathematical modeling for finance.  </span>
<em><span>Summer school at IMPA - Rio de Janeiro, Brazil during 2020.</span></em><span>  </span>
<em><span>Courses: Mathematical Economics and Real Analysis.</span></em>
</li>
<li>
<span>Summer school at IME-USP - S達o Paulo, Brazil during 2021-2022.  </span>
<em><span>Courses: Introduction to data science using jupyter notebook and introduction to machine learning.</span></em>
</li>
</ul>
</section>
<section id="AWARDS-AND-LANGUAGES">

    <h2>
    <a href="#AWARDS-AND-LANGUAGES"><span>AWARDS AND LANGUAGES</span> </a>
    </h2>
<p><strong><strong><span>Languages</span></strong></strong><span>: Portuguese (Native), English (Fluent C2), German (Basic A2), French (Basic A2).  </span>
<strong><strong><span>Awards</span></strong></strong><span>: CNPQ Scholarship 2021-2022, CNPQ Scholarship 2022-2023.</span></p>
</section>

  </main>

  <footer class="site-footer">
    <p>
      <a href="https://github.com/mbottoni/mbottoni.github.io/edit/master/content/resume.dj">
        <svg class="icon"><use href="/assets/icons.svg#edit"/></svg>
        Fix typo
      </a>
      <a href="/feed.xml">
        <svg class="icon"><use href="/assets/icons.svg#rss"/></svg>
        Subscribe
      </a>
      <a href="mailto:maruanbakriottoni@gmail.com">
        <svg class="icon"><use href="/assets/icons.svg#email"/></svg>
        Get in touch
      </a>
      <a href="https://github.com/mbottoni">
        <svg class="icon"><use href="/assets/icons.svg#github"/></svg>
        mbottoni
      </a>
    </p>
  </footer>
</body>

</html>
