A bunch of things I find myself repeatedly referring to in various discussions!

: Goals and priorities for C++

  <http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2020/p2137r0.html>

: Talks that changed the way I think about programming

  <http://www.opowell.com/post/talks-that-changed-the-way-i-think-about-programming/>

: Why rewriting hotspots in a faster language doesn't work

  <https://code.visualstudio.com/blogs/2018/03/23/text-buffer-reimplementation>

  > The right tool for the job is often the tool you are already using --- adding new tools has a higher cost than many people appreciate
  >
  > [John Carmack](https://twitter.com/id_aa_carmack/status/989951283900514304)

: Build a Mountain

  <https://www.youtube.com/watch?v=443UNeGrFoM&t=6949s>

: Precise Profiling via rdpmc

  <https://hackmd.io/sH315lO2RuicY-SEt7ynGA?view>
