# Resume
[resume.pdf]: https://matklad.github.io/resume.pdf

Welcome to my resume! 
The resume is available as [.html][resume.html] and [.pdf][resume.pdf].

## EDUCATION

### Master of Science in Computer Science 
* Universidade de S達o Paulo, Brazil

2023 - Expected 2024  
_Keywords: Machine Learning, Bioinformatics, Causal Inference, Generative Models_

### Bachelor of Electrical Engineering 
* Unicamp, Brazil

2018 - 2022  
_GPA: 8.5/10_  
_Relevant Postgraduate Coursework: Information Theory, Stochastic Processes, Bayesian Inference, Linear Programming, Machine Learning_

## PROFESSIONAL EXPERIENCE

### Data Scientist
* CloudWalk Inc, S達o Paulo, Brazil
September 2023 - Present  
- Worked on the research and development front developing state-of-the-art models and feature analysis for possible improvements.

### Strats Summer Internship
* Goldman Sachs, S達o Paulo, Brazil
January 2023 - March 2023  
- Worked with the inventory management team in Bangalore, India and New York, USA developing a collateral optimization software.  
- Mainly developed reports and analysis regarding the output of the linear optimization software.

### Quant Engineering Internship
* UHedge Trading Solutions, Campinas, Brazil
October 2022 - November 2022  
- Helped with mathematical analysis regarding the derivatives strategies.

## RESEARCH EXPERIENCE

### Undergraduate Research 2021-2022
_An Introduction to Codes, Lattices and Applications in Signal Transmission_  
(Written in Portuguese). Research project in mathematics trying to understand optimal ways to use lattices for reliable and secure transmission of information.

### Undergraduate Research 2022-2023
_An Introduction to Information Geometry and Applications_  
(Written in Portuguese). Research project in mathematics trying to understand how to use differential geometry in the context of statistical manifolds on machine learning cost functions.

## SKILLS

### Programming Languages**: Python, Matlab, C, Java  
### Tools**: Shell Scripting, Git, Torch, Scikit-learn, TensorFlow, Linux

## RELEVANT EXTRACURRICULAR COURSES
- Bahia Asset Management - Course in applied mathematical modeling for finance.  
  _Summer school at IMPA - Rio de Janeiro, Brazil during 2020._  
  _Courses: Mathematical Economics and Real Analysis._
- Summer school at IME-USP - S達o Paulo, Brazil during 2021-2022.  
  _Courses: Introduction to data science using jupyter notebook and introduction to machine learning._

## AWARDS AND LANGUAGES

**Languages**: Portuguese (Native), English (Fluent C2), German (Basic A2), French (Basic A2).  
**Awards**: CNPQ Scholarship 2021-2022, CNPQ Scholarship 2022-2023.
